{
  "name": "hotelbooking",
  "version": "1.0.0",
  "description": "Second step of study program from MetaLamp inc",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artashesfrangyan/hotelBooking.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/artashesfrangyan/hotelBooking/issues"
  },
  "homepage": "https://github.com/artashesfrangyan/hotelBooking#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^5.62.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  }
}
